<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="stylesheet" src="css/estilos.css" type="text/css">
		<title>Mis aficiones</title>
	</head>
	<body>
		<header>
			<h1>Mis aficiones</h1>
		</header>
		<section>
		  <article>
			<h2>Afición 1</h2>
			<p>Escribe aquí porque te gusta esta actividad...</p>
		  </article>
		</section>
	</body>
</html>
