
<!doctype html>
 <html lang="es">
   <head>
      <title>Título de la web</title>    
      <link rel="stylesheet" src="css/estilos.css" type = "text/css">
   </head>
   <body>
     <header>
     <nav>
       <a href = "lugares.html">Mis lugares favoritos</a>
       <a href = "aficiones.html">Mis aficiones</a>
     </nav>
     <h1>Título para mi WEB</h1>
     </header>
     <section>
       <article>
         <h2>CONTENIDO PRINCIPAL</h2>
         <p>Este es el contenico principal de mi blog</p>
       </article>
     </section>
     <aside>
       <h3>Opiniones</h3>
       <p>Me gusta mucho esta página.</p>
     </aside>
     <footer>
       <h4>Sobre esta página</4>
     </footer>
   </body>
 </html>
