<!doctype html>
 <html lang="es">
   <head>
      <title>Mis lugares preferidos</title>    
      <link rel="stylesheet" src="css/estilos.css" type="text/css">
   </head>
   <body>
     <header>
        <h1>Mis lugares preferidos</h1>
     </header>
     <section>
       <article>
         <h2>Aldea de Valdepuente</h2>
         <p>Escribe aquí son los principales motivos por los que este...</p>
	 <div>
	     <p>Aquí podeis apreciar la belleza de...</p>
         <img src="./imgs/village.jpg" alt="Sitio preferido 1">
	 </div>
       </article>
     </section>
   </body>
 </html>
